{
    "java.project.referencedLibraries": [
        "JavaSeleniumPrograms/libs/auto-service-annotations-1.1.1.jar",
        "JavaSeleniumPrograms/libs/bcpkix-jdk18on-1.76.jar",
        "JavaSeleniumPrograms/libs/bcprov-jdk18on-1.76.jar",
        "JavaSeleniumPrograms/libs/bcutil-jdk18on-1.76.jar",
        "JavaSeleniumPrograms/libs/byte-buddy-1.14.12.jar",
        "JavaSeleniumPrograms/libs/checker-qual-3.41.0.jar",
        "JavaSeleniumPrograms/libs/commons-compress-1.26.0.jar",
        "JavaSeleniumPrograms/libs/commons-exec-1.3.jar",
        "JavaSeleniumPrograms/libs/commons-io-2.15.1.jar",
        "JavaSeleniumPrograms/libs/commons-lang3-3.14.0.jar",
        "JavaSeleniumPrograms/libs/dec-0.1.2.jar",
        "JavaSeleniumPrograms/libs/docker-java-3.3.5.jar",
        "JavaSeleniumPrograms/libs/docker-java-api-3.3.5.jar",
        "JavaSeleniumPrograms/libs/docker-java-core-3.3.5.jar",
        "JavaSeleniumPrograms/libs/docker-java-transport-3.3.5.jar",
        "JavaSeleniumPrograms/libs/docker-java-transport-httpclient5-3.3.5.jar",
        "JavaSeleniumPrograms/libs/error_prone_annotations-2.23.0.jar",
        "JavaSeleniumPrograms/libs/failsafe-3.3.2.jar",
        "JavaSeleniumPrograms/libs/failureaccess-1.0.2.jar",
        "JavaSeleniumPrograms/libs/gson-2.10.1.jar",
        "JavaSeleniumPrograms/libs/guava-33.0.0-jre.jar",
        "JavaSeleniumPrograms/libs/httpclient5-5.2.1.jar",
        "JavaSeleniumPrograms/libs/httpcore5-5.2.jar",
        "JavaSeleniumPrograms/libs/httpcore5-h2-5.2.jar",
        "JavaSeleniumPrograms/libs/j2objc-annotations-2.8.jar",
        "JavaSeleniumPrograms/libs/jackson-annotations-2.10.3.jar",
        "JavaSeleniumPrograms/libs/jackson-core-2.10.3.jar",
        "JavaSeleniumPrograms/libs/jackson-databind-2.10.3.jar",
        "JavaSeleniumPrograms/libs/jcl-over-slf4j-1.7.30.jar",
        "JavaSeleniumPrograms/libs/jna-5.13.0.jar",
        "JavaSeleniumPrograms/libs/jsr305-3.0.2.jar",
        "JavaSeleniumPrograms/libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-api-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-api-events-1.35.0-alpha.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-context-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-exporter-logging-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-extension-incubator-1.35.0-alpha.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-common-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-extension-autoconfigure-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-extension-autoconfigure-spi-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-logs-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-metrics-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-sdk-trace-1.35.0.jar",
        "JavaSeleniumPrograms/libs/opentelemetry-semconv-1.23.1-alpha.jar",
        "JavaSeleniumPrograms/libs/selenium-api-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-chrome-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-chromium-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-devtools-v120-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-devtools-v121-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-devtools-v122-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-devtools-v85-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-edge-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-firefox-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-http-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-ie-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-java-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-json-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-manager-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-os-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-remote-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-safari-driver-4.18.1.jar",
        "JavaSeleniumPrograms/libs/selenium-support-4.18.1.jar",
        "JavaSeleniumPrograms/libs/slf4j-api-2.0.12.jar",
        "JavaSeleniumPrograms/libs/webdrivermanager-5.7.0.jar"
    ]
}
